{
  "name": "SJ Guppy Paradise Admin",
  "short_name": "SJ Guppy Admin",
  "description": "SJ Guppy Paradise administration panel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f8",
  "theme_color": "#063653",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
